{
  "name": "{{VENDOR_SLUG}}-wrap",
  "version": "1.0.0",
  "private": true,
  "description": "Native wrap of the StreetLocal donut PWA for {{APP_NAME}}",
  "type": "module",
  "scripts": {
    "build:web": "vite build",
    "sync": "cap sync",
    "build:android": "cd android && ./gradlew bundleRelease",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.4"
  }
}
